<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2f32606ed67348f19eb1fb69dfac76dd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@master/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_2f32606ed67348f19eb1fb69dfac76dd" ></div>
        
</body>
<script>    
    
            var map_2f32606ed67348f19eb1fb69dfac76dd = L.map(
                "map_2f32606ed67348f19eb1fb69dfac76dd",
                {
                    center: [51.423, 9.03],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_13975c4cc4a4436cb8eae7154d71188d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2f32606ed67348f19eb1fb69dfac76dd);
        
    
            var heat_map_c86aac5a5a4e4971bba8764f51e22554 = L.heatLayer(
                [[50.938361, 6.959974, 3.0], [49.0068705, 8.4034195, 1.0], [51.2734857, 7.7274266, 1.0], [50.5521486, 9.676511, 3.0], [51.9625101, 7.6251879, 7.0], [49.453872, 11.077298, 15.0], [49.4892913, 8.4673098, 1.0], [51.842828, 12.230393, 2.0], [52.1315889, 11.6399609, 2.0], [48.3974003, 9.9934336, 8.0], [50.769478, 7.187579, 9.0], [52.120533, 11.627624, 1.0], [51.4825041, 11.9705452, 1.0], [52.390569, 13.064473, 4.0], [52.0191005, 8.531007, 1.0], [51.54128, 9.915804, 1.0], [50.9777974, 11.0287364, 2.0], [48.8953937, 9.1895147, 3.0], [54.3096314, 13.0820846, 2.0], [52.266837, 8.049741, 1.0]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            ).addTo(map_2f32606ed67348f19eb1fb69dfac76dd);
        
</script>