<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d2a081d724a747fca8eb63bc6c3a47c9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@master/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_d2a081d724a747fca8eb63bc6c3a47c9" ></div>
        
</body>
<script>    
    
            var map_d2a081d724a747fca8eb63bc6c3a47c9 = L.map(
                "map_d2a081d724a747fca8eb63bc6c3a47c9",
                {
                    center: [51.423, 9.03],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9b4aaf599a85438990c49638d1fccff5 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d2a081d724a747fca8eb63bc6c3a47c9);
        
    
            var heat_map_2622daf2dceb4193beef136c43d7a5e5 = L.heatLayer(
                [[49.0068705, 8.4034195, 2.0], [47.999008, 7.842104, 1.0], [49.79245, 9.932966, 1.0], [49.234362, 6.996379, 2.0], [49.453872, 11.077298, 1.0], [48.135125, 11.581981, 2.0], [49.4892913, 8.4673098, 1.0], [48.8819801, 12.569716, 1.0], [48.3668041, 10.8986971, 12.0], [53.5574458, 13.2602781, 2.0], [49.3539802, 8.1350021, 5.0], [51.4582235, 7.0158171, 5.0], [54.0924445, 12.1286127, 13.0], [50.0820384, 8.2416556, 1.0], [50.0553084, 11.5455233, 1.0], [54.3096314, 13.0820846, 2.0], [53.6288297, 11.4148038, 4.0], [52.268874, 10.52677, 2.0], [47.8539273, 12.127262, 1.0], [52.844198, 8.053016, 1.0], [53.470839, 7.484831, 1.0], [53.599794, 9.475438, 2.0]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            ).addTo(map_d2a081d724a747fca8eb63bc6c3a47c9);
        
</script>