<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_70c4e4784c324100abff8b4e26d1b0c6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@master/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_70c4e4784c324100abff8b4e26d1b0c6" ></div>
        
</body>
<script>    
    
            var map_70c4e4784c324100abff8b4e26d1b0c6 = L.map(
                "map_70c4e4784c324100abff8b4e26d1b0c6",
                {
                    center: [51.423, 9.03],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_49f31a3359b54ec0b92f915488461317 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_70c4e4784c324100abff8b4e26d1b0c6);
        
    
            var heat_map_3ab784fd62824262ac6d0d3c7e1baff8 = L.heatLayer(
                [[53.079296, 8.801694, 427.0], [51.434999, 6.759562, 6.0], [51.0493286, 13.7381437, 12.0], [48.7784485, 9.1800132, 331.0], [51.0297603, 7.8424193, 3.0], [51.2527778, 6.9777778, 8.0], [50.5862066, 8.6742306, 116.0], [51.6143815, 7.1978546, 257.0], [51.4818111, 7.2196635, 22.0], [49.0068705, 8.4034195, 257.0], [51.2734857, 7.7274266, 2.0], [50.97444, 8.23972, 1.0], [51.5110321, 7.0960124, 233.0], [50.5521486, 9.676511, 223.0], [50.110922, 8.682127, 5.0], [51.9625101, 7.6251879, 116.0], [52.1294289, 7.3903454, 2.0], [47.999008, 7.842104, 172.0], [51.9532449, 7.9912335, 2.0], [50.776351, 6.083862, 150.0], [49.79245, 9.932966, 13.0], [51.5142273, 7.4652789, 97.0], [49.234362, 6.996379, 1.0], [49.453872, 11.077298, 31.0], [51.1758799, 6.6600606, 3.0], [51.6576909, 6.617087, 144.0], [48.135125, 11.581981, 24.0], [49.4892913, 8.4673098, 8.0], [51.842828, 12.230393, 99.0], [52.1315889, 11.6399609, 12.0], [49.4704113, 8.4381568, 3.0], [51.9063997, 8.3782078, 1.0], [51.264018, 7.1780374, 113.0], [53.248706, 10.407855, 4.0], [53.8560526, 13.688091, 6.0], [51.7189596, 8.7648698, 1.0], [51.3154546, 9.4924096, 5.0], [51.4696137, 6.8514435, 63.0], [48.3974003, 9.9934336, 13.0], [50.8031684, 6.4820806, 82.0], [48.8819801, 12.569716, 6.0], [51.2562118, 6.3905476, 72.0], [52.2881045, 8.9168852, 1.0], [51.3331205, 6.5623343, 3.0], [50.769478, 7.187579, 4.0], [48.3668041, 10.8986971, 28.0], [48.775846, 9.182932, 4.0], [52.120533, 11.627624, 1.0], [51.5348835, 7.689014, 22.0], [52.520007, 13.404954, 1.0], [53.5574458, 13.2602781, 17.0], [49.3539802, 8.1350021, 3.0], [52.6050782, 11.8594279, 53.0], [51.4825041, 11.9705452, 25.0], [50.6612623, 6.7871219, 19.0], [49.533333, 8.35, 35.0], [52.3744779, 9.7385532, 1.0], [50.7527986, 7.3813038, 48.0], [51.0277658, 7.5630545, 3.0], [52.390569, 13.064473, 1.0], [52.0191005, 8.531007, 1.0], [53.5278793, 8.106301, 41.0], [51.54128, 9.915804, 7.0], [51.4582235, 7.0158171, 21.0], [50.3533278, 7.5943951, 13.0], [53.052189, 8.635593, 35.0], [48.8953937, 9.1895147, 6.0], [50.1109221, 8.6821267, 1.0], [52.605646, 8.370788, 32.0], [50.0820384, 8.2416556, 21.0], [50.0553084, 11.5455233, 31.0], [50.0012314, 8.2762513, 1.0], [49.214024, 8.366815, 21.0], [52.617596, 10.062852, 2.0], [54.3096314, 13.0820846, 18.0], [53.1389753, 8.2146017, 26.0], [49.7596208, 6.6441878, 1.0], [53.539584, 8.580942, 19.0], [52.6487602, 9.2578105, 8.0], [51.3582945, 7.473296, 23.0], [50.90334, 6.763334, 22.0], [51.705401, 9.9972782, 3.0], [49.1996961, 7.6087847, 14.0], [51.6804093, 7.815197, 21.0], [52.520007, 13.404954, 1.0], [51.0654268, 6.0984461, 1.0], [52.266837, 8.049741, 15.0], [52.3744779, 9.7385532, 2.0], [52.9859666, 9.8433909, 12.0], [51.1946983, 6.4353641, 2.0], [54.3227085, 10.135555, 18.0], [49.9850353, 6.88844, 1.0], [49.4432174, 7.7689951, 1.0], [52.480909, 10.550783, 7.0], [50.1055002, 8.7610698, 4.0], [52.268874, 10.52677, 1.0], [51.2254018, 6.7763137, 1.0], [48.836689, 10.097116, 13.0], [51.7747369, 9.3816877, 5.0], [51.828835, 9.4466591, 4.0], [51.905953, 10.428996, 2.0], [49.142291, 9.218655, 12.0], [53.859336, 8.687906, 2.0], [48.7630165, 11.4250395, 2.0], [52.1503721, 10.3593147, 11.0], [51.8443183, 6.8582247, 8.0], [49.992862, 8.247253, 2.0], [51.72784, 10.2508204, 5.0], [52.922341, 9.228153, 4.0], [53.5574458, 13.2602781, 3.0], [51.0139774, 7.1715584, 1.0], [47.8539273, 12.127262, 2.0], [52.0895789, 9.3875409, 7.0], [52.540308, 7.329286, 1.0], [52.3744779, 9.7385532, 5.0], [52.42958, 7.068571, 1.0], [47.7811014, 9.612468, 1.0], [47.7267063, 10.3168835, 2.0], [52.844198, 8.053016, 4.0], [48.135125, 11.581981, 2.0], [48.135125, 11.581981, 4.0], [49.0195333, 12.0974869, 2.0], [53.470839, 7.484831, 3.0], [50.0820384, 8.2416556, 1.0], [48.4716556, 7.944378, 1.0], [51.5725501, 8.1061259, 1.0]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            ).addTo(map_70c4e4784c324100abff8b4e26d1b0c6);
        
</script>