<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a36e0b1fe37d4b32a545595d188a726d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@master/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_a36e0b1fe37d4b32a545595d188a726d" ></div>
        
</body>
<script>    
    
            var map_a36e0b1fe37d4b32a545595d188a726d = L.map(
                "map_a36e0b1fe37d4b32a545595d188a726d",
                {
                    center: [51.423, 9.03],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6986384db6f44be3b20868411360361e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a36e0b1fe37d4b32a545595d188a726d);
        
    
            var heat_map_f96a5e825b154dda901ca4b4d0b60a07 = L.heatLayer(
                [[53.079296, 8.801694, 427.0], [51.434999, 6.759562, 6.0], [51.0493286, 13.7381437, 12.0], [48.7784485, 9.1800132, 331.0], [51.0297603, 7.8424193, 3.0], [51.2527778, 6.9777778, 8.0], [50.5862066, 8.6742306, 116.0], [51.6143815, 7.1978546, 257.0], [51.4818111, 7.2196635, 22.0], [49.0068705, 8.4034195, 257.0], [51.2734857, 7.7274266, 2.0], [50.97444, 8.23972, 1.0], [51.5110321, 7.0960124, 233.0], [50.5521486, 9.676511, 223.0], [50.110922, 8.682127, 5.0], [51.9625101, 7.6251879, 116.0], [52.1294289, 7.3903454, 2.0], [47.999008, 7.842104, 172.0], [51.9532449, 7.9912335, 2.0], [50.776351, 6.083862, 150.0], [49.79245, 9.932966, 13.0], [51.5142273, 7.4652789, 97.0], [49.234362, 6.996379, 1.0], [49.453872, 11.077298, 31.0], [51.1758799, 6.6600606, 3.0], [51.6576909, 6.617087, 144.0], [48.135125, 11.581981, 24.0], [49.4892913, 8.4673098, 8.0], [51.842828, 12.230393, 99.0], [52.1315889, 11.6399609, 12.0], [49.4704113, 8.4381568, 3.0], [51.9063997, 8.3782078, 1.0], [51.264018, 7.1780374, 113.0], [53.248706, 10.407855, 4.0], [53.8560526, 13.688091, 6.0], [51.7189596, 8.7648698, 1.0], [51.3154546, 9.4924096, 5.0], [51.4696137, 6.8514435, 63.0], [48.3974003, 9.9934336, 13.0], [50.8031684, 6.4820806, 82.0], [48.8819801, 12.569716, 6.0], [51.2562118, 6.3905476, 72.0], [52.2881045, 8.9168852, 1.0], [51.3331205, 6.5623343, 3.0], [50.769478, 7.187579, 4.0], [48.3668041, 10.8986971, 28.0], [48.775846, 9.182932, 4.0], [52.120533, 11.627624, 1.0], [51.5348835, 7.689014, 22.0], [52.520007, 13.404954, 1.0], [53.5574458, 13.2602781, 17.0], [49.3539802, 8.1350021, 3.0], [52.6050782, 11.8594279, 53.0], [51.4825041, 11.9705452, 25.0], [50.6612623, 6.7871219, 19.0], [49.533333, 8.35, 35.0], [52.3744779, 9.7385532, 1.0], [50.7527986, 7.3813038, 48.0], [51.0277658, 7.5630545, 3.0], [52.390569, 13.064473, 1.0], [52.0191005, 8.531007, 1.0], [53.5278793, 8.106301, 41.0], [51.54128, 9.915804, 7.0], [51.4582235, 7.0158171, 21.0], [50.3533278, 7.5943951, 13.0], [53.052189, 8.635593, 35.0], [48.8953937, 9.1895147, 6.0], [50.1109221, 8.6821267, 1.0], [52.605646, 8.370788, 32.0], [50.0820384, 8.2416556, 21.0], [50.0553084, 11.5455233, 31.0], [50.0012314, 8.2762513, 1.0], [49.214024, 8.366815, 21.0], [52.617596, 10.062852, 2.0], [54.3096314, 13.0820846, 18.0], [53.1389753, 8.2146017, 26.0], [49.7596208, 6.6441878, 1.0], [53.539584, 8.580942, 19.0], [52.6487602, 9.2578105, 8.0], [51.3582945, 7.473296, 23.0], [50.90334, 6.763334, 22.0], [51.705401, 9.9972782, 3.0], [49.1996961, 7.6087847, 14.0], [51.6804093, 7.815197, 21.0], [52.520007, 13.404954, 1.0], [51.0654268, 6.0984461, 1.0], [52.266837, 8.049741, 15.0], [52.3744779, 9.7385532, 2.0], [52.9859666, 9.8433909, 12.0], [51.1946983, 6.4353641, 2.0], [54.3227085, 10.135555, 18.0], [49.9850353, 6.88844, 1.0], [49.4432174, 7.7689951, 1.0], [52.480909, 10.550783, 7.0], [50.1055002, 8.7610698, 4.0], [52.268874, 10.52677, 1.0], [51.2254018, 6.7763137, 1.0], [48.836689, 10.097116, 13.0], [51.7747369, 9.3816877, 5.0], [51.828835, 9.4466591, 4.0], [51.905953, 10.428996, 2.0], [49.142291, 9.218655, 12.0], [53.859336, 8.687906, 2.0], [48.7630165, 11.4250395, 2.0], [52.1503721, 10.3593147, 11.0], [51.8443183, 6.8582247, 8.0], [49.992862, 8.247253, 2.0], [51.72784, 10.2508204, 5.0], [52.922341, 9.228153, 4.0], [53.5574458, 13.2602781, 3.0], [51.0139774, 7.1715584, 1.0], [47.8539273, 12.127262, 2.0], [52.0895789, 9.3875409, 7.0], [52.540308, 7.329286, 1.0], [52.3744779, 9.7385532, 5.0], [52.42958, 7.068571, 1.0], [47.7811014, 9.612468, 1.0], [47.7267063, 10.3168835, 2.0], [52.844198, 8.053016, 4.0], [48.135125, 11.581981, 2.0], [48.135125, 11.581981, 4.0], [49.0195333, 12.0974869, 2.0], [53.470839, 7.484831, 3.0], [50.0820384, 8.2416556, 1.0], [48.4716556, 7.944378, 1.0], [51.5725501, 8.1061259, 1.0]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            ).addTo(map_a36e0b1fe37d4b32a545595d188a726d);
        
    
            var heat_map_372d4ce505714f2aa67cffc5a485c8ca = L.heatLayer(
                [[53.079296, 8.801694, 0.46923076923076923], [51.434999, 6.759562, 0.011650485436893204], [51.0493286, 13.7381437, 0.007155635062611807], [48.7784485, 9.1800132, 0.6268939393939394], [51.0297603, 7.8424193, 0.009523809523809525], [51.2527778, 6.9777778, 0.016985138004246284], [50.5862066, 8.6742306, 0.11860940695296524], [51.6143815, 7.1978546, 0.8741496598639455], [51.4818111, 7.2196635, 0.031161473087818695], [49.0068705, 8.4034195, 0.2554671968190855], [51.2734857, 7.7274266, 0.006349206349206349], [50.97444, 8.23972, 0.0035335689045936395], [51.5110321, 7.0960124, 0.6526610644257703], [50.5521486, 9.676511, 0.7193548387096774], [50.110922, 8.682127, 0.002881844380403458], [51.9625101, 7.6251879, 0.21206581352833637], [52.1294289, 7.3903454, 0.008583690987124463], [47.999008, 7.842104, 0.4956772334293948], [51.9532449, 7.9912335, 0.009708737864077669], [50.776351, 6.083862, 0.6521739130434783], [49.79245, 9.932966, 0.018309859154929577], [51.5142273, 7.4652789, 0.07064821558630735], [49.234362, 6.996379, 0.004098360655737705], [49.453872, 11.077298, 0.030723488602576808], [51.1758799, 6.6600606, 0.014285714285714285], [51.6576909, 6.617087, 0.7578947368421053], [48.135125, 11.581981, 0.021333333333333333], [49.4892913, 8.4673098, 0.007023705004389816], [51.842828, 12.230393, 0.17773788150807898], [52.1315889, 11.6399609, 0.015978695073235686], [49.4704113, 8.4381568, 0.006172839506172839], [51.9063997, 8.3782078, 0.004310344827586207], [51.264018, 7.1780374, 0.5978835978835979], [53.248706, 10.407855, 0.020512820512820513], [53.8560526, 13.688091, 0.03488372093023256], [51.7189596, 8.7648698, 0.0028735632183908046], [51.3154546, 9.4924096, 0.012195121951219513], [51.4696137, 6.8514435, 0.1956521739130435], [48.3974003, 9.9934336, 0.026262626262626262], [50.8031684, 6.4820806, 0.6776859504132231], [48.8819801, 12.569716, 0.020905923344947737], [51.2562118, 6.3905476, 0.2647058823529412], [52.2881045, 8.9168852, 0.0051813471502590676], [51.3331205, 6.5623343, 0.012658227848101266], [50.769478, 7.187579, 0.01762114537444934], [48.3668041, 10.8986971, 0.08695652173913043], [48.775846, 9.182932, 0.010025062656641603], [52.120533, 11.627624, 0.002551020408163265], [51.5348835, 7.689014, 0.05250596658711217], [52.520007, 13.404954, 0.0014124293785310734], [53.5574458, 13.2602781, 0.06827309236947791], [49.3539802, 8.1350021, 0.015873015873015872], [52.6050782, 11.8594279, 0.18339100346020762], [51.4825041, 11.9705452, 0.07507507507507508], [50.6612623, 6.7871219, 0.08189655172413793], [49.533333, 8.35, 0.12962962962962962], [52.3744779, 9.7385532, 0.0011025358324145535], [50.7527986, 7.3813038, 0.16608996539792387], [51.0277658, 7.5630545, 0.02830188679245283], [52.390569, 13.064473, 0.0007178750897343862], [52.0191005, 8.531007, 0.0030864197530864196], [53.5278793, 8.106301, 0.36936936936936937], [51.54128, 9.915804, 0.015730337078651686], [51.4582235, 7.0158171, 0.06158357771260997], [50.3533278, 7.5943951, 0.04980842911877394], [53.052189, 8.635593, 0.2713178294573643], [48.8953937, 9.1895147, 0.017241379310344827], [50.1109221, 8.6821267, 0.005952380952380952], [52.605646, 8.370788, 0.25], [50.0820384, 8.2416556, 0.14893617021276595], [50.0553084, 11.5455233, 0.2080536912751678], [50.0012314, 8.2762513, 0.003003003003003003], [49.214024, 8.366815, 0.09251101321585903], [52.617596, 10.062852, 0.019417475728155338], [54.3096314, 13.0820846, 0.08108108108108109], [53.1389753, 8.2146017, 0.06451612903225806], [49.7596208, 6.6441878, 0.010309278350515464], [53.539584, 8.580942, 0.125], [52.6487602, 9.2578105, 0.06451612903225806], [51.3582945, 7.473296, 0.7666666666666667], [50.90334, 6.763334, 0.41509433962264153], [51.705401, 9.9972782, 0.022222222222222223], [49.1996961, 7.6087847, 0.16470588235294117], [51.6804093, 7.815197, 0.4117647058823529], [52.520007, 13.404954, 0.008695652173913044], [51.0654268, 6.0984461, 0.012048192771084338], [52.266837, 8.049741, 0.1282051282051282], [52.3744779, 9.7385532, 0.012422360248447204], [52.9859666, 9.8433909, 0.1875], [51.1946983, 6.4353641, 0.07142857142857142], [54.3227085, 10.135555, 0.12080536912751678], [49.9850353, 6.88844, 0.030303030303030304], [49.4432174, 7.7689951, 0.011111111111111112], [52.480909, 10.550783, 0.042682926829268296], [50.1055002, 8.7610698, 0.01606425702811245], [52.268874, 10.52677, 0.006493506493506494], [51.2254018, 6.7763137, 0.030303030303030304], [48.836689, 10.097116, 0.08666666666666667], [51.7747369, 9.3816877, 0.056818181818181816], [51.828835, 9.4466591, 0.03418803418803419], [51.905953, 10.428996, 0.02666666666666667], [49.142291, 9.218655, 0.05194805194805195], [53.859336, 8.687906, 0.029850746268656716], [48.7630165, 11.4250395, 0.010752688172043012], [52.1503721, 10.3593147, 0.4583333333333333], [51.8443183, 6.8582247, 0.13559322033898305], [49.992862, 8.247253, 0.010582010582010581], [51.72784, 10.2508204, 0.029940119760479042], [52.922341, 9.228153, 0.042105263157894736], [53.5574458, 13.2602781, 0.04225352112676056], [51.0139774, 7.1715584, 0.037037037037037035], [47.8539273, 12.127262, 0.018018018018018018], [52.0895789, 9.3875409, 0.14583333333333334], [52.540308, 7.329286, 0.021739130434782608], [52.3744779, 9.7385532, 0.3125], [52.42958, 7.068571, 0.03225806451612903], [47.7811014, 9.612468, 0.010638297872340425], [47.7267063, 10.3168835, 0.02247191011235955], [52.844198, 8.053016, 0.11764705882352941], [48.135125, 11.581981, 0.023809523809523808], [48.135125, 11.581981, 0.02702702702702703], [49.0195333, 12.0974869, 0.03636363636363636], [53.470839, 7.484831, 0.08571428571428572], [50.0820384, 8.2416556, 0.027777777777777776], [48.4716556, 7.944378, 0.038461538461538464], [51.5725501, 8.1061259, 0.08333333333333333]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            ).addTo(map_a36e0b1fe37d4b32a545595d188a726d);
        
</script>