<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_569eb2e3ba9e47038bcccbb653ecad79 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@master/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_569eb2e3ba9e47038bcccbb653ecad79" ></div>
        
</body>
<script>    
    
            var map_569eb2e3ba9e47038bcccbb653ecad79 = L.map(
                "map_569eb2e3ba9e47038bcccbb653ecad79",
                {
                    center: [51.423, 9.03],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e94af6d32e5d4bc181f2c972f9929528 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_569eb2e3ba9e47038bcccbb653ecad79);
        
    
            var heat_map_c7c02dbfce564b248752799a1682ed99 = L.heatLayer(
                [[50.938361, 6.959974, 0.0014326647564469914], [51.0493286, 13.7381437, 0.01311866428145498], [51.4818111, 7.2196635, 0.00141643059490085], [48.135125, 11.581981, 0.0035087719298245615], [49.79245, 9.932966, 0.0014084507042253522], [51.5142273, 7.4652789, 0.0007283321194464676], [51.842828, 12.230393, 0.012567324955116697], [53.919582, 9.882173, 0.02666666666666667], [52.120533, 11.627624, 0.002551020408163265], [52.520007, 13.404954, 0.026836158192090395], [52.6050782, 11.8594279, 0.0034602076124567475], [52.3744779, 9.7385532, 0.0011025358324145535], [52.390569, 13.064473, 0.012203876525484566], [52.3744779, 9.7385532, 0.015267175572519083], [48.681331, 9.00883, 0.0020491803278688526], [52.520007, 13.404954, 0.1826086956521739], [48.135125, 11.581981, 0.011904761904761904], [52.520007, 13.404954, 0.5]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            ).addTo(map_569eb2e3ba9e47038bcccbb653ecad79);
        
</script>