<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_053d18bdcf6f473db0f07b5e1a01bbf3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@master/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_053d18bdcf6f473db0f07b5e1a01bbf3" ></div>
        
</body>
<script>    
    
            var map_053d18bdcf6f473db0f07b5e1a01bbf3 = L.map(
                "map_053d18bdcf6f473db0f07b5e1a01bbf3",
                {
                    center: [51.423, 9.03],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c95f448c3d2f4edb90823a73852cd166 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_053d18bdcf6f473db0f07b5e1a01bbf3);
        
    
            var heat_map_81258ff04ec74ba8b43c961d184fa636 = L.heatLayer(
                [[49.0068705, 8.4034195, 0.0019880715705765406], [47.999008, 7.842104, 0.002881844380403458], [49.79245, 9.932966, 0.0014084507042253522], [49.234362, 6.996379, 0.00819672131147541], [49.453872, 11.077298, 0.0009910802775024777], [48.135125, 11.581981, 0.0017777777777777779], [49.4892913, 8.4673098, 0.000877963125548727], [48.8819801, 12.569716, 0.003484320557491289], [48.3668041, 10.8986971, 0.037267080745341616], [53.5574458, 13.2602781, 0.008032128514056224], [49.3539802, 8.1350021, 0.026455026455026454], [51.4582235, 7.0158171, 0.01466275659824047], [54.0924445, 12.1286127, 0.08280254777070063], [50.0820384, 8.2416556, 0.0070921985815602835], [50.0553084, 11.5455233, 0.006711409395973154], [54.3096314, 13.0820846, 0.009009009009009009], [53.6288297, 11.4148038, 0.047058823529411764], [52.268874, 10.52677, 0.012987012987012988], [47.8539273, 12.127262, 0.009009009009009009], [52.844198, 8.053016, 0.029411764705882353], [53.470839, 7.484831, 0.02857142857142857], [53.599794, 9.475438, 0.2857142857142857]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            ).addTo(map_053d18bdcf6f473db0f07b5e1a01bbf3);
        
</script>