<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_135292aea73a42399ee5a53aee971204 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@master/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_135292aea73a42399ee5a53aee971204" ></div>
        
</body>
<script>    
    
            var map_135292aea73a42399ee5a53aee971204 = L.map(
                "map_135292aea73a42399ee5a53aee971204",
                {
                    center: [51.423, 9.03],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_882e7f0bc671451397991e670bb0099a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_135292aea73a42399ee5a53aee971204);
        
    
            var heat_map_003e164497ee4334afa7297fa080e3af = L.heatLayer(
                [[50.938361, 6.959974, 1.0], [50.938361, 6.959974, 1.0], [53.079296, 8.801694, 7.0], [51.0493286, 13.7381437, 2.0], [48.7784485, 9.1800132, 5.0], [51.2527778, 6.9777778, 1.0], [50.5862066, 8.6742306, 1.0], [51.4818111, 7.2196635, 4.0], [49.0068705, 8.4034195, 1.0], [51.2734857, 7.7274266, 3.0], [51.5110321, 7.0960124, 1.0], [50.5521486, 9.676511, 3.0], [50.110922, 8.682127, 1.0], [51.9625101, 7.6251879, 1.0], [52.1294289, 7.3903454, 2.0], [48.135125, 11.581981, 8.0], [47.999008, 7.842104, 6.0], [49.234362, 6.996379, 65.0], [49.453872, 11.077298, 12.0], [51.1758799, 6.6600606, 1.0], [48.135125, 11.581981, 3.0], [49.4892913, 8.4673098, 6.0], [51.842828, 12.230393, 3.0], [52.259276, 9.052123, 1.0], [52.1315889, 11.6399609, 5.0], [49.4704113, 8.4381568, 6.0], [49.4704113, 8.4381568, 5.0], [51.264018, 7.1780374, 1.0], [53.248706, 10.407855, 8.0], [53.248706, 10.407855, 3.0], [53.919582, 9.882173, 4.0], [53.8560526, 13.688091, 4.0], [51.7189596, 8.7648698, 1.0], [51.3154546, 9.4924096, 2.0], [51.4696137, 6.8514435, 1.0], [48.3974003, 9.9934336, 9.0], [50.356943, 7.588996, 2.0], [48.8819801, 12.569716, 1.0], [53.550341, 10.000654, 3.0], [50.769478, 7.187579, 6.0], [48.3668041, 10.8986971, 3.0], [48.775846, 9.182932, 8.0], [48.775846, 9.182932, 1.0], [52.120533, 11.627624, 4.0], [51.5348835, 7.689014, 2.0], [52.520007, 13.404954, 1.0], [53.5574458, 13.2602781, 2.0], [49.3539802, 8.1350021, 2.0], [52.6050782, 11.8594279, 8.0], [52.6050782, 11.8594279, 1.0], [51.4825041, 11.9705452, 2.0], [50.6612623, 6.7871219, 1.0], [49.533333, 8.35, 7.0], [52.3744779, 9.7385532, 11.0], [50.7527986, 7.3813038, 3.0], [52.390569, 13.064473, 5.0], [53.5278793, 8.106301, 2.0], [51.54128, 9.915804, 7.0], [51.54128, 9.915804, 1.0], [51.4582235, 7.0158171, 2.0], [50.3533278, 7.5943951, 7.0], [50.3533278, 7.5943951, 7.0], [52.3744779, 9.7385532, 5.0], [53.052189, 8.635593, 5.0], [48.8953937, 9.1895147, 3.0], [54.0924445, 12.1286127, 4.0], [50.1109221, 8.6821267, 6.0], [50.1109221, 8.6821267, 1.0], [52.605646, 8.370788, 2.0], [50.0553084, 11.5455233, 1.0], [50.0012314, 8.2762513, 14.0], [50.0012314, 8.2762513, 2.0], [48.681331, 9.00883, 2.0], [49.214024, 8.366815, 2.0], [52.617596, 10.062852, 1.0], [54.3096314, 13.0820846, 7.0], [53.1389753, 8.2146017, 2.0], [49.7596208, 6.6441878, 7.0], [49.872775, 8.651177, 1.0], [52.6487602, 9.2578105, 3.0], [51.3582945, 7.473296, 14.0], [51.705401, 9.9972782, 2.0], [53.6288297, 11.4148038, 2.0], [49.1996961, 7.6087847, 7.0], [49.1996961, 7.6087847, 1.0], [52.520007, 13.404954, 2.0], [52.266837, 8.049741, 5.0], [52.9859666, 9.8433909, 1.0], [54.3227085, 10.135555, 1.0], [49.9850353, 6.88844, 2.0], [49.9850353, 6.88844, 1.0], [48.4919508, 9.2114144, 1.0], [49.4432174, 7.7689951, 2.0], [50.1055002, 8.7610698, 1.0], [50.1055002, 8.7610698, 1.0], [52.268874, 10.52677, 4.0], [48.836689, 10.097116, 2.0], [51.828835, 9.4466591, 4.0], [51.905953, 10.428996, 2.0], [49.142291, 9.218655, 2.0], [49.992862, 8.247253, 6.0], [49.992862, 8.247253, 1.0], [51.72784, 10.2508204, 3.0], [52.922341, 9.228153, 3.0], [53.5574458, 13.2602781, 2.0], [52.3289688, 9.2053496, 1.0], [54.0924445, 12.1286127, 2.0], [52.336191, 9.374258, 1.0], [47.7811014, 9.612468, 2.0], [47.659216, 9.1750718, 2.0], [53.2520924, 9.3151133, 1.0], [52.844198, 8.053016, 2.0], [48.135125, 11.581981, 1.0], [48.135125, 11.581981, 1.0], [53.470839, 7.484831, 1.0]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            ).addTo(map_135292aea73a42399ee5a53aee971204);
        
</script>