<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cafa3aa3cbf9491192ee4e98daba8417 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@master/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_cafa3aa3cbf9491192ee4e98daba8417" ></div>
        
</body>
<script>    
    
            var map_cafa3aa3cbf9491192ee4e98daba8417 = L.map(
                "map_cafa3aa3cbf9491192ee4e98daba8417",
                {
                    center: [51.423, 9.03],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a3d7501029394368abc2d1398488a2b7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_cafa3aa3cbf9491192ee4e98daba8417);
        
    
            var heat_map_c1893cffd6f245ef8e5aa475bd0b7fd5 = L.heatLayer(
                [[51.434999, 6.759562, 1.0], [51.4818111, 7.2196635, 1.0], [52.1294289, 7.3903454, 1.0], [51.9532449, 7.9912335, 1.0], [49.79245, 9.932966, 1.0], [51.5142273, 7.4652789, 5.0], [51.5142273, 7.4652789, 1.0], [49.234362, 6.996379, 2.0], [49.234362, 6.996379, 1.0], [49.453872, 11.077298, 5.0], [49.453872, 11.077298, 1.0], [49.4892913, 8.4673098, 1.0], [52.1315889, 11.6399609, 1.0], [53.248706, 10.407855, 1.0], [53.248706, 10.407855, 1.0], [53.919582, 9.882173, 2.0], [53.919582, 9.882173, 2.0], [53.8560526, 13.688091, 8.0], [50.356943, 7.588996, 1.0], [52.2881045, 8.9168852, 1.0], [50.769478, 7.187579, 1.0], [48.775846, 9.182932, 1.0], [52.520007, 13.404954, 23.0], [52.520007, 13.404954, 1.0], [53.5574458, 13.2602781, 14.0], [53.5574458, 13.2602781, 3.0], [49.3539802, 8.1350021, 1.0], [52.6050782, 11.8594279, 4.0], [51.4825041, 11.9705452, 2.0], [51.4825041, 11.9705452, 1.0], [49.533333, 8.35, 1.0], [51.0277658, 7.5630545, 1.0], [51.0277658, 7.5630545, 1.0], [52.390569, 13.064473, 2.0], [52.390569, 13.064473, 1.0], [53.5278793, 8.106301, 1.0], [51.54128, 9.915804, 1.0], [52.3744779, 9.7385532, 1.0], [52.3744779, 9.7385532, 1.0], [54.0924445, 12.1286127, 2.0], [50.0820384, 8.2416556, 2.0], [49.214024, 8.366815, 2.0], [49.214024, 8.366815, 1.0], [52.617596, 10.062852, 1.0], [54.3096314, 13.0820846, 3.0], [52.520007, 13.404954, 3.0], [49.7596208, 6.6441878, 2.0], [52.6487602, 9.2578105, 1.0], [52.520007, 13.404954, 1.0], [52.266837, 8.049741, 1.0], [49.9850353, 6.88844, 2.0], [52.268874, 10.52677, 1.0], [52.390569, 13.064473, 3.0], [53.5574458, 13.2602781, 2.0], [52.336191, 9.374258, 1.0], [52.336191, 9.374258, 1.0], [49.0195333, 12.0974869, 1.0]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            ).addTo(map_cafa3aa3cbf9491192ee4e98daba8417);
        
</script>