<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2634cfd09b5949a088718c17091601d2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@master/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_2634cfd09b5949a088718c17091601d2" ></div>
        
</body>
<script>    
    
            var map_2634cfd09b5949a088718c17091601d2 = L.map(
                "map_2634cfd09b5949a088718c17091601d2",
                {
                    center: [51.423, 9.03],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_38381be3eeb843f9a6f804aed871ea21 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2634cfd09b5949a088718c17091601d2);
        
    
            var heat_map_dc574607710741b5ac74d11a5b6ae51e = L.heatLayer(
                [[51.0493286, 13.7381437, 2841.0], [50.938361, 6.959974, 2254.0], [48.7784485, 9.1800132, 1146.0], [51.5142273, 7.4652789, 681.0], [54.0924445, 12.1286127, 272.0], [49.4432174, 7.7689951, 263.0], [50.3533278, 7.5943951, 389.0], [50.0012314, 8.2762513, 308.0], [51.4696137, 6.8514435, 210.0], [49.4704113, 8.4381568, 821.0], [49.7596208, 6.6441878, 284.0], [50.110922, 8.682127, 1098.0], [51.9625101, 7.6251879, 1239.0], [51.4582235, 7.0158171, 501.0], [50.776351, 6.083862, 520.0], [52.0191005, 8.531007, 519.0], [51.4818111, 7.2196635, 1100.0], [50.735851, 7.10066, 47.0], [51.8443183, 6.8582247, 137.0], [51.9458943, 7.1691108, 55.0], [51.434999, 6.759562, 1096.0], [50.8031684, 6.4820806, 215.0], [51.2254018, 6.7763137, 58.0], [51.264018, 7.1780374, 344.0], [51.3481444, 7.3351844, 137.0], [51.9532449, 7.9912335, 505.0], [51.6576909, 6.617087, 501.0], [51.5348835, 7.689014, 421.0], [50.6612623, 6.7871219, 719.0], [51.2562118, 6.3905476, 535.0], [52.1294289, 7.3903454, 1263.0], [51.5110321, 7.0960124, 772.0], [51.9063997, 8.3782078, 457.0], [51.5725501, 8.1061259, 6.0], [50.97444, 8.23972, 699.0], [50.7527986, 7.3813038, 310.0], [51.1758799, 6.6600606, 375.0], [51.0139774, 7.1715584, 30.0], [51.6143815, 7.1978546, 782.0], [50.90334, 6.763334, 98.0], [51.7189596, 8.7648698, 269.0], [51.0277658, 7.5630545, 229.0], [51.0297603, 7.8424193, 600.0], [52.2881045, 8.9168852, 481.0], [51.2527778, 6.9777778, 1300.0], [51.2734857, 7.7274266, 605.0], [51.1946983, 6.4353641, 88.0], [51.936284, 8.8791526, 116.0], [51.7747369, 9.3816877, 67.0], [51.3331205, 6.5623343, 311.0], [51.3208247, 8.2684925, 117.0], [51.7854839, 6.1313674, 67.0], [51.0654268, 6.0984461, 229.0], [51.6804093, 7.815197, 76.0], [52.1152245, 8.6711118, 62.0], [51.3582945, 7.473296, 150.0], [52.520007, 13.404954, 1305.0], [52.520007, 13.404954, 129.0], [49.1996961, 7.6087847, 260.0], [48.135125, 11.581981, 407.0], [52.1315889, 11.6399609, 1011.0], [53.550341, 10.000654, 988.0], [47.8539273, 12.127262, 170.0], [49.0068705, 8.4034195, 1215.0], [50.9777974, 11.0287364, 506.0], [51.3154546, 9.4924096, 532.0], [48.681331, 9.00883, 472.0], [48.135125, 11.581981, 674.0], [53.5574458, 13.2602781, 92.0], [50.0820384, 8.2416556, 46.0], [53.8560526, 13.688091, 517.0], [53.6288297, 11.4148038, 92.0], [54.3096314, 13.0820846, 361.0], [53.539584, 8.580942, 76.0], [50.5521486, 9.676511, 1434.0], [49.4892913, 8.4673098, 1787.0], [53.5574458, 13.2602781, 488.0], [50.1055002, 8.7610698, 186.0], [51.842828, 12.230393, 1401.0], [49.533333, 8.35, 634.0], [51.4825041, 11.9705452, 398.0], [47.659216, 9.1750718, 80.0], [52.520007, 13.404954, 254.0], [50.356943, 7.588996, 492.0], [53.919582, 9.882173, 937.0], [50.1109221, 8.6821267, 286.0], [52.3744779, 9.7385532, 364.0], [52.120533, 11.627624, 579.0], [50.769478, 7.187579, 1009.0], [52.520007, 13.404954, 16.0], [50.5862066, 8.6742306, 1580.0], [52.390569, 13.064473, 1570.0], [49.79245, 9.932966, 820.0], [50.0820384, 8.2416556, 204.0], [48.135125, 11.581981, 78.0], [48.8819801, 12.569716, 669.0], [48.8953937, 9.1895147, 487.0], [49.872775, 8.651177, 247.0], [52.268874, 10.52677, 176.0], [52.266837, 8.049741, 202.0], [52.3744779, 9.7385532, 121.0], [53.248706, 10.407855, 789.0], [52.3744779, 9.7385532, 491.0], [53.3172237, 9.9084936, 150.0], [51.54128, 9.915804, 742.0], [52.1521636, 9.9513046, 447.0], [52.540308, 7.329286, 102.0], [52.0895789, 9.3875409, 87.0], [52.6487602, 9.2578105, 208.0], [53.2327625, 7.4577265, 14.0], [53.470839, 7.484831, 68.0], [51.705401, 9.9972782, 189.0], [51.828835, 9.4466591, 194.0], [51.72784, 10.2508204, 233.0], [52.3289688, 9.2053496, 58.0], [52.42958, 7.068571, 55.0], [53.599794, 9.475438, 8.0], [52.259276, 9.052123, 162.0], [53.1389753, 8.2146017, 341.0], [49.142291, 9.218655, 235.0], [48.3974003, 9.9934336, 1086.0], [48.3668041, 10.8986971, 450.0], [53.2520924, 9.3151133, 38.0], [52.617596, 10.062852, 189.0], [48.836689, 10.097116, 285.0], [50.0553084, 11.5455233, 382.0], [47.7267063, 10.3168835, 81.0], [49.0195333, 12.0974869, 54.0], [49.453872, 11.077298, 1477.0], [53.079296, 8.801694, 1549.0], [48.4716556, 7.944378, 21.0], [54.3227085, 10.135555, 193.0], [52.9859666, 9.8433909, 147.0], [48.775846, 9.182932, 582.0], [48.7630165, 11.4250395, 183.0], [49.234362, 6.996379, 1084.0], [48.4919508, 9.2114144, 422.0], [52.4205588, 10.7861682, 114.0], [47.999008, 7.842104, 670.0], [49.214024, 8.366815, 425.0], [49.3539802, 8.1350021, 305.0], [52.480909, 10.550783, 156.0], [51.905953, 10.428996, 170.0], [49.992862, 8.247253, 150.0], [52.1503721, 10.3593147, 41.0], [52.390569, 13.064473, 61.0], [53.859336, 8.687906, 128.0], [52.605646, 8.370788, 156.0], [53.5278793, 8.106301, 395.0], [53.052189, 8.635593, 229.0], [52.844198, 8.053016, 37.0], [52.922341, 9.228153, 148.0], [54.0924445, 12.1286127, 60.0], [49.9850353, 6.88844, 78.0], [48.135125, 11.581981, 96.0], [52.6050782, 11.8594279, 587.0], [47.7811014, 9.612468, 125.0], [52.336191, 9.374258, 98.0], [52.3744779, 9.7385532, 44.0]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            ).addTo(map_2634cfd09b5949a088718c17091601d2);
        
</script>